# sprint_18_logging_and_reporting

./: README.md  pom.xml
allure-results/: 0b360d70-e54b-47f7-b0eb-a60c27a839a1-container.json  0b597345-bbbf-43a9-8fc5-56fa990d8a04-container.json  12a1d4d8-f0ce-4e33-a5d9-eb842ea0ea7f-container.json  15b8c0be-e879-4f19-92f4-741b83d8e189-container.json  15daabd2-909b-4cc9-952e-1f279de889af-result.json  181fa3c9-d075-422a-8122-4aaca64b266f-container.json  1a907ed0-283e-4d02-a438-590fb6fd02f5-result.json  21e4ea1f-8ce3-41ee-b4ac-91977dd2b69a-result.json  23ca87e9-2759-455a-8c12-a6e65f58c5f3-result.json  276fa840-0e7d-4315-863c-36bf3a78b167-result.json  2a85d6bc-6bb0-4269-9308-552c7a2419e3-container.json  2bbf813f-4dc2-4cb1-be6e-befdeb28ff7c-result.json  382d18b7-89cf-42b2-ad28-2204aab194a6-result.json  3c84b85c-48b4-4ebe-a6e2-df14a68c06d3-result.json  430f2ea1-1c0a-49aa-9d33-a0b56cdf2317-container.json  46765f74-e987-4221-85dc-dff68b5dbf97-result.json  4d464b34-120c-4702-a9a1-68d1c4b77426-container.json  5ae5eef3-4143-4ad8-aa94-f8588aa22e5d-result.json  639d5595-5f54-4696-9129-ebada7f2746f-result.json  6496e366-158e-4a4d-b62d-fcdd2035e8ce-container.json  6ed06575-26d1-420a-9514-6c63c3ef1459-container.json  702a2958-8eed-47c5-bff7-bc1e861b7e0c-container.json  74bc35d6-1cff-4f09-9047-0eb0c8b75b8b-container.json  7599ed0c-1d24-43f3-949a-6be1fefa9431-result.json  788c9ad9-288d-452e-9fdd-284d5d4ddc50-container.json  7a387863-b16b-47a8-89f7-6f3ce3a1bcf0-container.json  7ec2a88f-7e8e-4e7a-8549-ec9ff7d44400-container.json  8115e276-83c1-401f-9b8a-78f497362878-result.json  857e320f-d923-4171-9476-cbb19037f052-container.json  87c6b817-792e-4f07-bcca-2ff70f8ff501-result.json  8afbb3df-d206-4833-8424-c417c16a7aeb-container.json  91c73a81-54a7-4aad-9101-9df10e6aba17-container.json  967d5317-59f1-4df3-8053-26d9a41058d0-result.json  985c9861-4a6f-442d-8987-089dac9eb19c-container.json  9a2ad786-948e-4226-b583-143910af9a91-result.json  a2595c7a-b403-4573-88c6-102331135443-result.json  aff7eca4-e6c9-419e-a09d-155723881d6f-container.json  b2b85c89-088f-492f-b583-b406764bf206-container.json  b4785b7f-6c3b-4e10-8c3d-ef081aeb518b-result.json  b6225fb6-2043-4549-894b-58a57f48f792-container.json  (+24 more)
src/test/java/com/softserve/edu/opencart/data/: User.java  UserRepository.java
src/test/java/com/softserve/edu/opencart/pages/: AccountLogoutPage.java  AccountSidebarGuestPart.java  AccountSidebarLoggedPart.java  AccountSidebarPart.java  EditAccountPage.java  GuestDropdown.java  HomePage.java  LoggedDropdown.java  LoginPage.java  MyAccountPage.java  RegisterPage.java  SuccessRegisterPage.java  TopPart.java  UnsuccessfulLoginPage.java
src/test/java/com/softserve/edu/opencart/test/: LoginTest.java  RegisterTest.java  TestRunner.java
src/test/java/com/softserve/edu/opencart/tools/browser/: Browsers.java  DriverWrapper.java
src/test/java/com/softserve/edu/opencart/tools/search/: Search.java  SearchExplicitVisible.java  SearchImplicit.java  SearchStrategy.java  Strategies.java
